<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      form {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
        text-align: center;
      }

      h2 {
        color: #333;
      }

      label {
        display: block;
        margin-top: 15px;
        color: #333;
      }

      input {
        width: 100%;
        padding: 8px;
        margin-top: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        background-color: purple;
        color: #fff;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
        margin-top: 15px;
        margin-bottom: 15px;
      }

      .div {
        text-align: center;
        margin-top: 20px;
        color: green;
      }

      .error {
        color: red;
        margin-top: 10px;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 700;
      }
    </style>
  </head>
  <body>
    <form>
      <h2>Login Form</h2>

      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required />

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />

      <button type="button" onclick="login()">Login</button>
      <a href="reg.html">Not a user? Go to sign up page</a>
      <p class="error" id="errorMessage"></p>
    </form>
    <script>
      function login(e) {
        const name = document.getElementById("username").value;
        const password = document.getElementById("password").value;
        const errorMessage = document.getElementById("errorMessage");
        const log = {
          name: name,
          password: password,
        };

        sessionStorage.setItem("login", JSON.stringify(log));

        var storedData = localStorage.getItem("data");

        var storedData = JSON.parse(localStorage.getItem("data")) || [];

        let userExists = storedData.some(
          (user) => user.name === name && user.password === password
        );

        if (userExists) {
          alert("Logged in successfully!");
          errorMessage.innerHTML = "";
          window.location.href = "notes.html";
        } else {
          errorMessage.innerHTML = "Incorrect username or password.";
        }
      }
    </script>
  </body>
</html>
